# keycloak-idps

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  reset.sh  settings.gradle
.run/: kc debug.run.xml  kc_debug.run.xml  kc_testapp-local.run.xml  kc_testapp-official.run.xml  kc_testapp.run.xml  kc_testapp0.run.xml  kc_testapp1.run.xml
config/keycloak/import/: test-realm-realm.json  test-realm-users-0.json
config/postgres/: init-user-db.sh
config/rabbitmq/: rabbitmq.conf  rabbitmq.json
config/redis/: redis.conf
events/: build.gradle
events/event-common/src/main/kotlin/org/scriptonbasestar/kcext/event/common/: EventMessageDto.kt  EventMessageUtil.kt
events/event-kafka/: build.gradle
events/event-kafka/src/main/kotlin/org/scriptonbasestar/kcext/event/kafka/: KafkaClient.kt  KafkaConfig.kt  KafkaConstant.kt  KafkaEventListenerProvider.kt  KafkaEventListenerProviderFactory.kt  KeycloakMessageDto.kt
events/event-pulsar/src/main/kotlin/org/scriptonbasestar/kcext/event/pulsar/: PulsarConfig.kt  PulsarConstant.kt
gradle/: publish.gradle
idps/: build.gradle
idps/idp-kakao/src/main/kotlin/org/scriptonbasestar/kcext/idp/kakao/: KakaoConstant.kt  KakaoIdentityProvider.kt  KakaoIdentityProviderConfig.kt  KakaoIdentityProviderFactory.kt  KakaoUserAttributeMapper.kt
idps/idp-line/src/main/kotlin/org/scriptonbasestar/kcext/idp/line/: LineConstant.kt  LineIdentityProvider.kt  LineIdentityProviderConfig.kt  LineIdentityProviderFactory.kt  LineUserAttributeMapper.kt
idps/idp-naver/src/main/kotlin/org/scriptonbasestar/kcext/idp/naver/: NaverConstant.kt  NaverIdentityEventListener.kt  NaverIdentityProvider.kt  NaverIdentityProviderConfig.kt  NaverIdentityProviderFactory.kt  NaverUserAttributeMapper.kt
idps/idp-naver/src/test/kotlin/org/scriptonbasestar/kcext/idp/naver/: IdpNaverTest.kt
testapp/: build.gradle
testapp-local/: build.gradle
testapp-local/src/main/docker/: Dockerfile.jvm
testapp-local/src/main/java/org/keycloak/main/: IDELauncher.java
testapp-local/src/main/java/org/keycloak/quarkus/deployment/: KeycloakProcessor.java
testapp-local/src/main/java/org/keycloak/quarkus/runtime/cli/: SubCommandListRenderer.java
testapp-local/src/main/java/org/keycloak/quarkus/runtime/cli/command/: StartDev.java
testapp-official/: .env.sample  build.gradle
testapp-official/src/main/java/org/keycloak/main/: KeycloakMain.java
testapp/src/main/java/org/keycloak/config/database/: Database.java
testapp/src/main/java/org/keycloak/main/: KeycloakMain.java  MyService.java
testapp/src/main/java/org/keycloak/quarkus/_private/: IDELauncher.java
testapp/src/main/java/org/keycloak/quarkus/runtime/: KeycloakMain.java
testapp/src/main/java/org/keycloak/quarkus/runtime/configuration/mappers/: PropertyMapper.java
testapp/src/main/java/org/keycloak/quarkus/runtime/services/resources/: QuarkusWelcomeResource.java
testapp/src/main/resources/: application.properties  application.yml
testapp1/: build.gradle
testapp1/src/main/resources/: application.yml
