kotlin.code.style                  = official

java_versoin                       = 17
kotlin_version                     = 1.8.21
kotlin_coroutines_version          = 1.7.1
groovy_version                     = 4.0.12

keycloak_version                   = 21.1.1

asciidoctor_plugin_version         = 2.4.0
protobuf_plugin_version            = 0.8.18
shadow_plugin_version              = 7.0.0
nemerosa_versioning_plugin_version = 2.15.0

ktlint_plugin_version              = 10.2.1
ktlint_version                     = 0.47.1
