pluginManagement {
    plugins {
        id 'org.asciidoctor.jvm.convert' version asciidoctor_plugin_version

        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.jpa' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.noarg' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.spring' version kotlin_version
        id 'org.jetbrains.kotlin.kapt' version kotlin_version

        id 'org.springframework.boot' version springboot_version
        id 'io.spring.dependency-management' version springboot_dep_manage_version

        id 'com.google.protobuf' version protobuf_plugin_version

        id 'org.jlleitschuh.gradle.ktlint' version ktlint_plugin_version
        id 'org.jlleitschuh.gradle.ktlint-idea' version ktlint_plugin_version

        id 'com.github.johnrengelman.shadow' version shadow_plugin_version
        id 'net.nemerosa.versioning' version nemerosa_versioning_plugin_version

        id "io.quarkus" version quarkus_version
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = 'sb-keycloak-exts'

include 'events:event-common'
include 'events:event-kafka'
//include 'events:event-pulsar'

include 'idps:idp-kakao'
include 'idps:idp-line'
include 'idps:idp-naver'

include 'testapp-local'
//include 'testapp-official'
