dependencies {
//    implementation 'org.apache.kafka:kafka_2.13:3.4.0'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
//    implementation 'org.apache.kafka:kafka-streams:3.4.0'
//    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    testImplementation 'org.testcontainers:kafka:1.18.1'
}
