apply plugin: 'java'
apply plugin: 'io.quarkus'

//quarkus {
//    buildForkOptions {
//        maxHeapSize = '2g'
//    }
//    codeGenForkOptions {
//        maxHeapSize = '128m'
//    }
//}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:$quarkus_version")
    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkus_version")

    implementation enforcedPlatform("org.keycloak.bom:keycloak-adapter-bom:$keycloak_version")
    implementation enforcedPlatform("org.keycloak.bom:keycloak-misc-bom:$keycloak_version")
    implementation enforcedPlatform("org.keycloak.bom:keycloak-spi-bom:$keycloak_version")

    implementation "org.keycloak:keycloak-quarkus-server-deployment:$keycloak_version"
    implementation "org.keycloak:keycloak-quarkus-server:$keycloak_version"
    implementation "org.keycloak:keycloak-dependencies-server-all:$keycloak_version"
//    implementation "org.keycloak:keycloak-dependencies-server-min:$keycloak_version"


    implementation 'io.quarkus:quarkus-vertx'
//    implementation 'io.quarkus:quarkus-vertx-http'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-bootstrap-core'
    implementation 'io.quarkus:quarkus-bootstrap-gradle-resolver'

    implementation 'io.quarkus:quarkus-reactive-routes-deployment'
//    implementation 'io.quarkus:quarkus-reactive-routes'

    implementation 'io.quarkus:quarkus-resteasy-deployment'
//    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson-deployment'
//    implementation 'io.quarkus:quarkus-resteasy-jackson'

    implementation 'io.quarkus:quarkus-hibernate-orm-deployment'
//    implementation 'io.quarkus:quarkus-hibernate-orm'

//    implementation 'io.quarkus:quarkus-jdbc-h2-deployment'
    implementation 'io.quarkus:quarkus-jdbc-postgresql-deployment'
//    implementation 'io.quarkus:quarkus-jdbc-postgresql'
//    implementation 'io.quarkus:quarkus-jdbc-mariadb-deployment'
//    implementation 'io.quarkus:quarkus-jdbc-mysql-deployment'
//    implementation 'io.quarkus:quarkus-jdbc-mssql-deployment'
//    implementation 'io.quarkus:quarkus-jdbc-oracle-deployment'
//    implementation 'io.quarkus:quarkus-agroal'
//    implementation 'io.quarkus:quarkus-jdbc-h2'
//    implementation 'io.quarkus:quarkus-jdbc-mariadb'
//    implementation 'io.quarkus:quarkus-jdbc-mysql'
//    implementation 'io.quarkus:quarkus-jdbc-mssql'
//    implementation 'io.quarkus:quarkus-jdbc-oracle'

//    implementation 'io.quarkus:quarkus-smallrye-health'
//    implementation 'io.quarkus:quarkus-smallrye-health-deployment'
//    implementation 'io.quarkus:quarkus-micrometer'
//    implementation 'io.quarkus:quarkus-micrometer-deployment'
//    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus-deployment'
//    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'

// implementation 'org.jboss.logmanager:log4j2-jboss-logmanager'
//    implementation 'io.quarkus:quarkus-logging-json-deployment'
// implementation 'io.quarkus:quarkus-logging-gelf-deployment'
//    implementation 'io.quarkus:quarkus-logging-json'
//    implementation 'io.quarkus:quarkus-logging-gelf'

    implementation 'io.quarkus:quarkus-config-yaml'
// implementation 'io.quarkus:quarkus-builder'


//    implementation 'org.wildfly.security:wildfly-elytron'

//    implementation 'info.picocli:picocli'

//    implementation 'org.keycloak:keycloak-services'
//    implementation 'org.keycloak:keycloak-js-adapter-jar'
//    implementation 'org.keycloak:keycloak-common'
//    implementation 'org.keycloak:keycloak-core'
//    implementation 'org.keycloak:keycloak-crypto-default'
////    implementation 'org.keycloak:keycloak-crypto-fips1402'
//    implementation 'org.keycloak:keycloak-server-spi'
//    implementation 'org.keycloak:keycloak-server-spi-private'
//    implementation 'org.keycloak:keycloak-themes'
//    implementation 'org.keycloak:keycloak-saml-core-public'
//    implementation 'org.keycloak:keycloak-saml-core'
//    implementation 'org.keycloak:keycloak-model-jpa'
//    implementation 'org.keycloak:keycloak-model-infinispan'
//    implementation 'org.keycloak:keycloak-model-legacy'
//    implementation 'org.keycloak:keycloak-model-legacy-private'
//    implementation 'org.keycloak:keycloak-model-legacy-services'
//    implementation 'org.keycloak:keycloak-authz-policy-common'
//    implementation 'org.keycloak:keycloak-kerberos-federation'
//    implementation 'org.keycloak:keycloak-sssd-federation'
//    implementation 'org.keycloak:keycloak-ldap-federation'
//    implementation 'org.keycloak:keycloak-config-api'
//    implementation 'org.keycloak:keycloak-model-map'
//    implementation 'org.keycloak:keycloak-model-map-jpa'
//    implementation 'org.keycloak:keycloak-model-map-hot-rod'
//    implementation 'org.keycloak:keycloak-model-map-file'

//    implementation 'org.keycloak:keycloak-account-ui'
//    implementation 'org.keycloak:keycloak-admin-ui'
//    implementation 'org.keycloak:keycloak-rest-admin-ui-ext'

//    implementation 'org.jboss.resteasy:resteasy-multipart-provider'
//    implementation 'org.jboss.logging:commons-logging-jboss-logging'

//    implementation 'com.webauthn3j:webauthn3j-core'
//    implementation 'com.webauthn3j:webauthn3j-util'

//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
//    implementation 'org.apache.kerby:kerby-asn0'
//    implementation 'org.freemarker:freemarker'
//    implementation 'com.google.guava:guava'
//    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer'
//    implementation 'org.apache.httpcomponents:httpcore'
//    implementation 'org.apache.httpcomponents:httpclient'

//    implementation "org.infinispan:infinispan-server-hotrod:${infinispan.version}"
//    implementation "org.infinispan:infinispan-client-hotrod:${infinispan.version}"
//    implementation "org.infinispan:infinispan-query-dsl:${infinispan.version}"
//    implementation "org.infinispan:infinispan-remote-query-client:${infinispan.version}"
//    implementation "org.infinispan:infinispan-cachestore-remote:${infinispan.version}"
//    implementation "org.infinispan:infinispan-api:${infinispan.version}"
}
