jar.enabled = false

apply plugin: 'base'

subprojects {
    apply plugin: 'net.nemerosa.versioning'
    apply plugin: 'com.github.johnrengelman.shadow'

    jar {
        from {
            configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    dependencies {
        compileOnly "org.keycloak:keycloak-services:$keycloak_version"
        compileOnly "org.keycloak:keycloak-server-spi:$keycloak_version"
        compileOnly "org.keycloak:keycloak-server-spi-private:$keycloak_version"

        configurations.implementation.extendsFrom(configurations.bundleLib)
    }
    if (name != 'event-common') {
        dependencies {
            bundleLib project(':events:event-common')
        }
    }

    apply from: rootProject.file('gradle/publish.gradle')
}
